<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/dot-luv/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="app.js"></script>

<!-- NOTE: I didn't use the external  CSS link because it doesn't work-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
            color: #0f172a;
        }
        body {
            background-color: #334155;
            text-align: center;
        }
        body div {
            width: 19%;
            min-height: 100vh;
            background-image: linear-gradient(to top, #374151 , #1f2937);
            display: inline-block;
            vertical-align: top;
        }
            body div#done-col h2{
                    background-image: linear-gradient(#16a34a, #166534);
                    color: #f0fdf4;
                }
                body div#done-col {
                    background-image: linear-gradient(to top,#bbf7d0, #86efac);
                    color: #f0fdf4;
                }

            body div h2 {
                padding: 16px 0 ;
                background-image: linear-gradient(to bottom right, #6b7280, #334155);
                color: #f9fafb;
                border-bottom: 3px solid #111827;
                margin-bottom: 5px;

            }
            body div ul li {
                display: block;
                width: 95%;
                min-height: 50px;
                padding: 5% 2.5%;
                background-image: linear-gradient(to bottom right, #f1f5f9, #cbd5e1);
                border-bottom: 3px solid #94a3b8;
                margin-bottom: 4px;
                text-align: left;
                position: relative;
            }
                body div ul li p {
                    margin-bottom: 12px;
                }
                body div ul li img {
                    position: relative;
                    left: 210px;
                    width: 30px;
                    height: 30px;
                    border: 2px solid #6b7280;
                    border-radius: 20px;
                }
    </style>
    <title>Kanban Board</title>
</head>
<body class="">
    <div>
        <h2>To-Do</h2>
        <ul class="tasks">
            <li>
                <h3 href="#">Task Title-1</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image1.jpg" alt="">
            </li>
            <li>
                <h3 href="#">Task Title-2</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image2.jpg" alt="">
            </li>
            <li>
                <h3 href="#">Task Title-3</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image3.jpg" alt="">
            </li>
            
        </ul>
        
    </div>

    <div>
        <h2>In-Progress</h2>
        <ul class="tasks">
            <li>
                <h3 href="#">Task Title-4</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image2.jpg" alt="">
            </li>
        </ul>
    </div>

    <div>
        <h2>For Approval</h2>
        <ul class="tasks">
            <li>
                <h3 href="#">Task Title-5</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image1.jpg" alt="">
            </li>
            <li>
                <h3 href="#">Task Title-6</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image4.jpg" alt="">
            </li>
        </ul>
    </div>

    <div>
        <h2 >Testing</h2>
        <ul class="tasks">
        </ul>
    </div>

    <div id="done-col">
        <h2 >Done</h2>
        <ul class="tasks">
            <li>
                <h3 href="#">Task Title-7</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="img/image5.jpg" alt="">
            </li>
            
        </ul>
    </div>
    
    
</body>
</html>